<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true"
    tools:context="unilever.coachingform.SynchronizationActivity">

    <TextView
        android:id="@+id/title"
        android:text="Coachee History"
        style="@style/title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_below="@+id/title">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Coached By"
            style="@style/header_box"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Date"
            style="@style/header_box"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="Action"
            style="@style/header_box"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:text="Sync"
            android:textAllCaps="false"/>
        <ImageView
            style="@style/image_sync_page"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/sync"></ImageView>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/header"/>

</RelativeLayout>
