<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="unilever.coachingform.ASMPullHabbitActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/sub_page_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/report_coaching"
                android:text="@string/title_bahasa_asmpull_report"
                style="@style/sub_page_coaching"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/habbit_coaching"
                android:text="@string/title_bahasa_asmpull_habit"
                style="@style/sub_page_coaching"/>
        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asmpull_description"
            android:layout_below="@+id/sub_page_option"
            android:gravity="center_horizontal"
            style="@style/description_style"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"
            android:layout_below="@+id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TableLayout
            android:id="@+id/profile_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_margin="10dp"
            android:layout_below="@+id/line1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Coach"
                    android:textSize="15dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/coach"
                    style="@style/table_edittext_type"
                    android:layout_marginLeft="10dp"
                    android:hint="Coach"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Coachee"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/coachee"
                    style="@style/table_edittext_type"
                    android:hint="Coachee"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Area"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/area"
                    style="@style/table_edittext_type"
                    android:hint="Area"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_below="@+id/profile_line">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/bahasa_asm_pull_title_habit"
                    style="@style/text_questions"/>
                <TextView
                    android:text="Tandai Jika Mengetahui"
                    style="@style/tick_questions"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/bahasa_asm_pull_habit_1"
                    style="@style/text_questions"/>
                <RadioButton
                    android:id="@+id/asm_pull_habit_1"
                    style="@style/radio_questions" />
            </LinearLayout>
            <EditText
                android:id="@+id/remarks_habit_1"
                style="@style/remarks" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/bahasa_asm_pull_habit_2"
                    style="@style/text_questions"/>
                <RadioButton
                    android:id="@+id/asm_pull_habit_2"
                    style="@style/radio_questions" />
            </LinearLayout>
            <EditText
                android:id="@+id/remarks_habit_2"
                style="@style/remarks" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/bahasa_asm_pull_habit_3"
                    style="@style/text_questions"/>
                <RadioButton
                    android:id="@+id/asm_pull_habit_3"
                    style="@style/radio_questions" />
            </LinearLayout>
            <EditText
                android:id="@+id/remarks_habit_3"
                style="@style/remarks" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_below="@+id/questions">
            <Button
                android:id="@+id/next"
                style="@style/next_button_1"/>
            <ImageView
                style="@style/image_sync_page"
                android:layout_marginTop="10dp">
            </ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/date"
            android:layout_below="@+id/button"
            style="@style/date_coaching"
            android:text="Date: 03 September 2016"
            />
    </RelativeLayout>
</ScrollView>