<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="unilever.coachingform.MerchandiserActivity">
    <RelativeLayout
        android:id="@+id/sub_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            style="@style/title_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Store"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/description_coaching_option"
            android:layout_below="@+id/title"
            android:gravity="center_horizontal"
            android:textColor="@color/orange"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"
            android:layout_below="@+id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TableLayout
            android:id="@+id/profile_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_margin="10dp"
            android:layout_below="@+id/line1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Coach"
                    android:textSize="15dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/coach"
                    style="@style/table_edittext_type"
                    android:layout_marginLeft="10dp"
                    android:hint="Coach"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Coachee"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/coachee"
                    style="@style/table_edittext_type"
                    android:hint="Coachee"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Distributor"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/distributor"
                    style="@style/table_edittext_type"
                    android:hint="Distributor"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Area"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/area"
                    style="@style/table_edittext_type"
                    android:hint="Area"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
        <HorizontalScrollView
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/profile_line">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:text="Thick if Done/know"
                        android:textSize="15dp"
                        android:layout_span="12"
                        android:layout_column="1"
                        android:layout_gravity="left"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="TOP SKU PRODUCT"
                        android:textSize="15dp"
                        android:layout_span="12"
                        android:layout_column="1"
                        android:layout_gravity="left"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/product_1"
                        android:layout_column="1"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/product_2"
                        android:layout_column="2"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/product_3"
                        android:layout_column="3"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/product_4"
                        android:layout_column="4"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/product_5"
                        android:layout_column="5"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/product_6"
                        android:layout_column="6"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/product_7"
                        android:layout_column="7"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/product_8"
                        android:layout_column="8"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/product_9"
                        android:layout_column="9"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/product_10"
                        android:layout_column="10"
                        style="@style/column_customer_header_fa"/>
                    <EditText
                        android:id="@+id/product_11"
                        android:hint="Product"
                        android:layout_column="20"
                        style="@style/table_edittext_type_header_fa"/>
                    <EditText
                        android:hint="Product"
                        android:id="@+id/product_12"
                        android:layout_column="12"
                        style="@style/table_edittext_type_header_fa"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/size_1"
                        android:layout_column="1"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/size_2"
                        android:layout_column="2"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/size_3"
                        android:layout_column="3"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/size_4"
                        android:layout_column="4"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/size_5"
                        android:layout_column="5"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/size_6"
                        android:layout_column="6"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/size_7"
                        android:layout_column="7"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/size_8"
                        android:layout_column="8"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/size_9"
                        android:layout_column="9"
                        style="@style/column_customer_header_fa"/>
                    <TextView
                        android:text="@string/size_10"
                        android:layout_column="10"
                        style="@style/column_customer_header_fa"/>
                    <EditText
                        android:id="@+id/size_11"
                        android:hint="Size"
                        android:layout_column="11"
                        style="@style/table_edittext_type_header_fa"/>
                    <EditText
                        android:hint="Size"
                        android:layout_column="12"
                        android:id="@+id/size_12"
                        style="@style/table_edittext_type_header_fa"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/bahasa_fa_title_1"
                        android:layout_column="0"
                        android:textSize="15dp"/>
                    <RadioGroup
                        android:id="@+id/radiogroup_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" >
                        <RadioButton
                            android:id="@+id/dsr_saat_1_1"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_2"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_3"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_4"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_5"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_6"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_7"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_8"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_9"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_10"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_11"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/dsr_saat_1_12"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</ScrollView>
