<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="unilever.coachingform.DSRSaatActivity">
    <RelativeLayout
        android:id="@+id/sub_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sub_page_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/before_coaching"
                android:text="Sebelum Kunjungan"
                style="@style/sub_page_coaching"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/on_coaching"
                android:text="Pada Saat Kunjungan"
                style="@style/sub_page_coaching"/>
            <Button
                android:id="@+id/after_coaching"
                android:text="Setelah Kunjungan"
                style="@style/sub_page_coaching"
                android:background="@color/gray"/>
        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/dsr_description"
            android:layout_below="@+id/sub_page_option"
            android:gravity="center_horizontal"
            android:textColor="@color/orange"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"
            android:layout_below="@+id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <HorizontalScrollView
            android:id="@+id/profile_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_margin="10dp"
            android:layout_below="@+id/line1">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Coach"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/coach"
                        style="@style/table_edittext_type"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="Coach"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="Distributor"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/distributor"
                        style="@style/table_edittext_type"
                        android:hint="Distributor"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Coachee"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/coachee"
                        style="@style/table_edittext_type"
                        android:hint="Coachee"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="Area"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/area"
                        style="@style/table_edittext_type"
                        android:hint="Area"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/header_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_line"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TableLayout
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="PADA SAAT KUNJUNGAN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Pembukaan, Store Check, Presentasi, Penutup, Merchandising"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bahasa_dsr_saat_1"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bahasa_dsr_saat_2"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bahasa_dsr_saat_3"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/bahasa_dsr_saat_3a"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bahasa_dsr_saat_3b"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bahasa_dsr_saat_3c"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bahasa_dsr_saat_3d"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bahasa_dsr_saat_3e"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bahasa_dsr_saat_4"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bahasa_dsr_saat_5"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bahasa_dsr_saat_6"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <HorizontalScrollView
                android:layout_width="0px"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:text="Tick if Know/Done\nCUSTOMER KE-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="10"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="10">
                        <TextView
                            android:text="1"
                            style="@style/column_customer_header"/>
                        <TextView
                            android:text="2"
                            style="@style/column_customer_header"/>
                        <TextView
                            android:text="3"
                            style="@style/column_customer_header"/>
                        <TextView
                            android:text="4"
                            style="@style/column_customer_header"/>
                        <TextView
                            android:text="5"
                            style="@style/column_customer_header"/>
                        <TextView
                            android:text="6"
                            style="@style/column_customer_header"/>
                        <TextView
                            android:text="7"
                            style="@style/column_customer_header"/>
                        <TextView
                            android:text="8"
                            style="@style/column_customer_header"/>
                        <TextView
                            android:text="9"
                            style="@style/column_customer_header"/>
                        <TextView
                            android:text="10"
                            style="@style/column_customer_header"/>
                    </TableRow>
                    <TableRow>
                        <RadioGroup
                            android:id="@+id/radiogroup_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" >
                            <RadioButton
                                android:id="@+id/dsr_saat_1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_1_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_1_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_1_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_1_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_1_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_1_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_1_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            </RadioGroup>
                    </TableRow>
                    <TableRow>
                        <RadioGroup
                            android:id="@+id/radiogroup_2"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" >
                            <RadioButton
                                android:id="@+id/dsr_saat_2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_2_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_2_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_2_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_2_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_2_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_2_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_2_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow>
                        <RadioGroup
                            android:id="@+id/radiogroup_3"
                            android:layout_marginTop="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" >
                            <RadioButton
                                android:id="@+id/dsr_saat_3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow>
                        <RadioGroup
                            android:id="@+id/radiogroup_3b"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" >
                            <RadioButton
                                android:id="@+id/dsr_saat_3b_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3b_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3b_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3b_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3b_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3b_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3b_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3b_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3b_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3b_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow>
                        <RadioGroup
                            android:id="@+id/radiogroup_3c"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" >
                            <RadioButton
                                android:id="@+id/dsr_saat_3c_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3c_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3c_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3c_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3c_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3c_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3c_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3c_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3c_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3c_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow>
                        <RadioGroup
                            android:id="@+id/radiogroup_3d"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" >
                            <RadioButton
                                android:id="@+id/dsr_saat_3d_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3d_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3d_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3d_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3d_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3d_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3d_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3d_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3d_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3d_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow>
                        <RadioGroup
                            android:id="@+id/radiogroup_3e"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" >
                            <RadioButton
                                android:id="@+id/dsr_saat_3e_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3e_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3e_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3e_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3e_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3e_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3e_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3e_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3e_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_3e_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow>
                        <RadioGroup
                            android:id="@+id/radiogroup_4"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" >
                            <RadioButton
                                android:id="@+id/dsr_saat_4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_4_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_4_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_4_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_4_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_4_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_4_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_4_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_4_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow>
                        <RadioGroup
                            android:id="@+id/radiogroup_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" >
                            <RadioButton
                                android:id="@+id/dsr_saat_5_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_5_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_5_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_5_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_5_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_5_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_5_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_5_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_5_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow>
                        <RadioGroup
                            android:id="@+id/radiogroup_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" >
                            <RadioButton
                                android:id="@+id/dsr_saat_6_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_6_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_6_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_6_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_6_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_6_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_6_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_6_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_6_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/dsr_saat_6_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <Button
            android:id="@+id/back"
            android:text="Back"
            style="@style/back_button"
            android:layout_below="@+id/header_1"
            />
        <ImageView
            style="@style/image_page"
            android:layout_below="@+id/header_1"/>
        <Button
            android:id="@+id/next"
            android:text="Next"
            style="@style/next_button"
            android:layout_below="@+id/header_1"
            />
        <TextView
            android:id="@+id/date"
            android:layout_below="@+id/next"
            style="@style/date_coaching"
            android:text="Date: 03 September 2016"
            />
    </RelativeLayout>
</ScrollView>
