<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="unilever.coachingform.DSRSaatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sub_page_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/before_coaching"
                android:text="BEFORE VISIT"
                style="@style/sub_page_coaching"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/on_coaching"
                android:text="DURING VISIT"
                style="@style/sub_page_coaching"
                />
            <Button
                android:id="@+id/after_coaching"
                android:text="AFTER VISIT"
                style="@style/sub_page_coaching"
                android:background="@color/gray"/>
        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/dsr_description"
            android:layout_below="@+id/sub_page_option"
            android:gravity="center_horizontal"
            android:textColor="@color/orange"
            android:layout_margin="5dp"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"
            android:layout_below="@+id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TableLayout
            android:id="@+id/profile_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_margin="10dp"
            android:layout_below="@+id/line1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Coach"
                    android:textSize="15dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/coach"
                    style="@style/table_edittext_type"
                    android:layout_marginLeft="10dp"
                    android:hint="Coach"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Coachee"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/coachee"
                    style="@style/table_edittext_type"
                    android:hint="Coachee"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Distributor"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/distributor"
                    style="@style/table_edittext_type"
                    android:hint="Distributor"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Area"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/area"
                    style="@style/table_edittext_type"
                    android:hint="Area"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/profile_line">
            <TextView
                android:text="@string/title_english_saat_kunjungan"
                style="@style/dsr_saat_question"/>
            <TextView
                android:text="@string/english_dsr_saat_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_1_1"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 1"/>
                <RadioButton
                    android:id="@+id/dsr_saat_1_6"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_1_2"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 2"/>
                <RadioButton
                    android:id="@+id/dsr_saat_1_7"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_1_3"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 3"/>
                <RadioButton
                    android:id="@+id/dsr_saat_1_8"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_1_4"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 4"/>
                <RadioButton
                    android:id="@+id/dsr_saat_1_9"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_1_5"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 5"/>
                <RadioButton
                    android:id="@+id/dsr_saat_1_10"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 10"/>
            </LinearLayout>
            <TextView
                android:text="@string/english_dsr_saat_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_2_1"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 1"/>
                <RadioButton
                    android:id="@+id/dsr_saat_2_6"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_2_2"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 2"/>
                <RadioButton
                    android:id="@+id/dsr_saat_2_7"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_2_3"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 3"/>
                <RadioButton
                    android:id="@+id/dsr_saat_2_8"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_2_4"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 4"/>
                <RadioButton
                    android:id="@+id/dsr_saat_2_9"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_2_5"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 5"/>
                <RadioButton
                    android:id="@+id/dsr_saat_2_10"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 10"/>
            </LinearLayout>
            <TextView
                android:text="@string/english_dsr_saat_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:text="@string/english_dsr_saat_3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_3_1"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 1"/>
                <RadioButton
                    android:id="@+id/dsr_saat_3_6"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_3_2"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 2"/>
                <RadioButton
                    android:id="@+id/dsr_saat_3_7"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_3_3"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 3"/>
                <RadioButton
                    android:id="@+id/dsr_saat_3_8"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_3_4"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 4"/>
                <RadioButton
                    android:id="@+id/dsr_saat_3_9"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_3_5"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 5"/>
                <RadioButton
                    android:id="@+id/dsr_saat_3_10"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 10"/>
            </LinearLayout>
            <TextView
                android:text="@string/english_dsr_saat_3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_4_1"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 1"/>
                <RadioButton
                    android:id="@+id/dsr_saat_4_6"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_4_2"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 2"/>
                <RadioButton
                    android:id="@+id/dsr_saat_4_7"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_4_3"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 3"/>
                <RadioButton
                    android:id="@+id/dsr_saat_4_8"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_4_4"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 4"/>
                <RadioButton
                    android:id="@+id/dsr_saat_4_9"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_4_5"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 5"/>
                <RadioButton
                    android:id="@+id/dsr_saat_4_10"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 10"/>
            </LinearLayout>
            <TextView
                android:text="@string/english_dsr_saat_3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_5_1"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 1"/>
                <RadioButton
                    android:id="@+id/dsr_saat_5_6"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_5_2"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 2"/>
                <RadioButton
                    android:id="@+id/dsr_saat_5_7"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_5_3"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 3"/>
                <RadioButton
                    android:id="@+id/dsr_saat_5_8"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_5_4"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 4"/>
                <RadioButton
                    android:id="@+id/dsr_saat_5_9"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_5_5"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 5"/>
                <RadioButton
                    android:id="@+id/dsr_saat_5_10"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 10"/>
            </LinearLayout>
            <TextView
                android:text="@string/english_dsr_saat_3d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_6_1"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 1"/>
                <RadioButton
                    android:id="@+id/dsr_saat_6_6"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_6_2"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 2"/>
                <RadioButton
                    android:id="@+id/dsr_saat_6_7"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_6_3"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 3"/>
                <RadioButton
                    android:id="@+id/dsr_saat_6_8"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_6_4"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 4"/>
                <RadioButton
                    android:id="@+id/dsr_saat_6_9"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_6_5"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 5"/>
                <RadioButton
                    android:id="@+id/dsr_saat_6_10"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 10"/>
            </LinearLayout>
            <TextView
                android:text="@string/english_dsr_saat_3e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_7_1"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 1"/>
                <RadioButton
                    android:id="@+id/dsr_saat_7_6"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_7_2"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 2"/>
                <RadioButton
                    android:id="@+id/dsr_saat_7_7"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_7_3"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 3"/>
                <RadioButton
                    android:id="@+id/dsr_saat_7_8"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_7_4"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 4"/>
                <RadioButton
                    android:id="@+id/dsr_saat_7_9"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_7_5"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 5"/>
                <RadioButton
                    android:id="@+id/dsr_saat_7_10"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 10"/>
            </LinearLayout>
            <TextView
                android:text="@string/english_dsr_saat_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_8_1"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 1"/>
                <RadioButton
                    android:id="@+id/dsr_saat_8_6"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_8_2"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 2"/>
                <RadioButton
                    android:id="@+id/dsr_saat_8_7"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_8_3"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 3"/>
                <RadioButton
                    android:id="@+id/dsr_saat_8_8"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_8_4"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 4"/>
                <RadioButton
                    android:id="@+id/dsr_saat_8_9"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_8_5"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 5"/>
                <RadioButton
                    android:id="@+id/dsr_saat_8_10"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 10"/>
            </LinearLayout>
            <TextView
                android:text="@string/english_dsr_saat_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_9_1"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 1"/>
                <RadioButton
                    android:id="@+id/dsr_saat_9_6"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_9_2"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 2"/>
                <RadioButton
                    android:id="@+id/dsr_saat_9_7"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_9_3"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 3"/>
                <RadioButton
                    android:id="@+id/dsr_saat_9_8"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_9_4"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 4"/>
                <RadioButton
                    android:id="@+id/dsr_saat_9_9"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_9_5"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 5"/>
                <RadioButton
                    android:id="@+id/dsr_saat_9_10"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 10"/>
            </LinearLayout>
            <TextView
                android:text="@string/english_dsr_saat_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_10_1"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 1"/>
                <RadioButton
                    android:id="@+id/dsr_saat_10_6"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_10_2"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 2"/>
                <RadioButton
                    android:id="@+id/dsr_saat_10_7"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_10_3"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 3"/>
                <RadioButton
                    android:id="@+id/dsr_saat_10_8"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_10_4"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 4"/>
                <RadioButton
                    android:id="@+id/dsr_saat_10_9"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dsr_saat_10_5"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 5"/>
                <RadioButton
                    android:id="@+id/dsr_saat_10_10"
                    style="@style/dsr_saat_radio"
                    android:text="Customer 10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_below="@+id/questions">
            <Button
                android:id="@+id/next"
                style="@style/next_button_1"/>
            <ImageView
                style="@style/image_sync_page"
                android:layout_marginTop="10dp">
            </ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/date"
            android:layout_below="@+id/button"
            style="@style/date_coaching"
            android:text="Date: 03 September 2016"
            />
    </RelativeLayout>
</ScrollView>

