<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/dsr_saat_1"
            style="@style/dsr_saat_radio"
            android:text="Customer 1"/>
        <RadioButton
            android:id="@+id/dsr_saat_6"
            style="@style/dsr_saat_radio"
            android:text="Customer 6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/dsr_saat_2"
            style="@style/dsr_saat_radio"
            android:text="Customer 2"/>
        <RadioButton
            android:id="@+id/dsr_saat_7"
            style="@style/dsr_saat_radio"
            android:text="Customer 7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/dsr_saat_3"
            style="@style/dsr_saat_radio"
            android:text="Customer 3"/>
        <RadioButton
            android:id="@+id/dsr_saat_8"
            style="@style/dsr_saat_radio"
            android:text="Customer 8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/dsr_saat_4"
            style="@style/dsr_saat_radio"
            android:text="Customer 4"/>
        <RadioButton
            android:id="@+id/dsr_saat_9"
            style="@style/dsr_saat_radio"
            android:text="Customer 9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/dsr_saat_5"
            style="@style/dsr_saat_radio"
            android:text="Customer 5"/>
        <RadioButton
            android:id="@+id/dsr_saat_10"
            style="@style/dsr_saat_radio"
            android:text="Customer 10"/>
    </LinearLayout>
</LinearLayout>