<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/questions"
        android:layout_width="0px"
        android:layout_weight="4"
        android:layout_height="wrap_content" />
    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="4"
        android:fillViewport="true"
        android:scrollbars="none">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" >
            <RadioButton
                android:id="@+id/radio_1"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_2"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_3"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_4"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_5"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_6"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_7"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_8"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_9"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_10"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_11"
                style="@style/fa_radio"/>
            <RadioButton
                android:id="@+id/radio_12"
                style="@style/fa_radio"/>
        </RadioGroup>
    </HorizontalScrollView>
</LinearLayout>