<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:weightSum="1.0">
    <TextView
        android:id="@+id/date"
        android:layout_width="0px"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        style="@style/header_box"/>
    <TextView
        android:id="@+id/coach"
        android:layout_width="0px"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        style="@style/header_box"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="0px"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        style="@style/header_box"/>
</LinearLayout>